---
apiVersion: v2
kind: Application
name: oauth2-proxy
version: 7.1.0
appVersion: 7.6.0

dependencies:
  - name: oauth2-proxy
    repository: https://oauth2-proxy.github.io/manifests
    version: 7.1.0
