---
apiVersion: v2
kind: Application
name: postgres-operator
version: 1.11.0
appVersion: 1.11.0

dependencies:
  - name: postgres-operator
    repository: "https://opensource.zalando.com/postgres-operator/charts/postgres-operator"
    version: 1.11.0
