---
apiVersion: v2
kind: Application
name: argocd
version: 6.7.6
appVersion: v2.10.5

dependencies:
  - name: argo-cd
    repository: "https://argoproj.github.io/argo-helm"
    version: 6.7.6
    alias: argocd
