---
apiVersion: v2
kind: Application
name: ingress-nginx
version: 4.10.0
appVersion: 1.10.0

dependencies:
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.10.0
